<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
        <link rel="stylesheet" href="stylemp.css">
        <style>
            .in{
                display:flex;
                flex-direction: row;
            }
            .container{
               
               margin-top: 80px;
                border: 1px none;
                height:470px;
                width: 370px;
                border-radius:15px;
                background-color: white;
                box-shadow: 5px 10px 15px rgb(0, 0, 0);  
                flex-direction: column;
                padding-right:20px;
                margin-left: 500px;


            }
           .container>h2{
            margin-left: 30px;
                margin-top:20px;
                font-size:xx-large;
                font-family: "Teachers", sans-serif;
                font-optical-sizing: auto;
                font-weight:500;
                font-style: normal;
           }
          
          
           #message{
            margin-left: 100px;
            margin-top: -26px;
            padding: 5px 45px;
           }
           .message{
            width: 100%;
            margin-left: 20px;
            font-size: larger;
            font-family: monospace;
            font-weight: 200;
           }
        .form-group1{
            padding-bottom: 20px;
            
        }
        .bb{
            margin-top: 10px;
            padding:10px 70px;
            background-color: rgb(97, 197, 255);
            border-radius: 20px;
            border: none;
            color:white;
        }
        .bb:hover{
                padding: 15px 75px;
                margin-top: 5px;
                background-color: white;
                color: black;
                border: 1px solid;
                transition: .5s;
                cursor: pointer;
        }

        #ak{
            margin-left: 30px;
    margin-top: 25px;
    padding: 15px;
    width: 270px;
        }
        </style>    
    </head>
    <body style="background-image: url('file:///C:/Users/mukes/Downloads/pedro-monteiro-HfIex7qwTlI-unsplash.jpg');background-size: cover;">
        <header>
         <nav>
            <label class="logo" name="" value="">Happy GO </label>
        
            <label for="search" name="" value=""></label>
            <input id="search" class="ss" type="text" placeholder="Search">
            <button class="ss1">Submit</button>
            <ul class="navv">
                <li><a href="mini projectttt.html" class="i1">Home</a></li>
                <li><a href="mp service.html"class="i1">Service</a></li>
                <li><a href="feedack f232.html" class="i1">Feedback</a></li>
                <li><a href="f232 contact.html" class="i1">Contact</a></li>
                <li><a href="mp sign in.html" class="i0">Signin</a></li>

            </ul>
         </nav>
        </header>   
         <div class="in">
            <img src="C:\Users\mukes\Downloads\ezequiel-garrido-9sXnarycymg-unsplash.jpg" width=400px style="margin:35px;border-radius:5px;box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        
         <div class="container">
            <h2>Contact Us</h2>
            <form action="#" method="post">
                <div class="form-group1">
                  
                    <input type="text" id="ak" name="name" placeholder="Name" required>
                </div>
                <div class="form-group1">
                   
                    <input type="email" id="ak" name="email" placeholder="Email" required>
                </div>
                <div class="form-group1">
                   
                    <textarea id="ak" name="message" placeholder="Message" required></textarea>
                </div>
                <div align="center" class="form-group1">
                    &nbsp;&nbsp;<button type="submit" class="bb">Submit</button>
                </div>
            </form>
        </div>
    </div>
         <footer>
            <ul class="social-icons">
                <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i> Instagram</a> |</li>
                <li><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i> Facebook</a> |</li>
                <li><a href="https://www.youtube.com"><i class="fab fa-youtube"></i> YouTube</a></li>
            </ul>
            <p class="copyright">&copy; 2024 Your Company Name. All rights reserved.</p>
            <nav>

            <ul class="navvf">
                <li><a href="mini projectttt.html" class="i1">Home</a></li>
                <li><a href="mp service.html"class="i1">Service</a></li>    
                <li><a href="feedack f232.html" class="i1">Feedback</a></li>
                <li><a href="f232 contact.html" class="i1">Contact</a></li>
                <li><a href="mp sign in.html" class="i1">Signin</a></li>

            </ul>
        </nav>

        </footer>
        
    </body>
</html>
