<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="stylemp.css">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap');
            .signinc{
                display:flex;
                margin-top: 80px;
                border: 1px none;
                height:470px;
                width: 370px;
                border-radius:15px;
                background-color: white;
                box-shadow: 5px 10px 15px rgb(0, 0, 0);  
                flex-direction: column;
                padding-right:20px;
                margin-left: 100px;
            }
            .signinc> h2{
                margin-left: 30px;
                margin-top:20px;
                font-size:xx-large;
                font-family: "Teachers", sans-serif;
                font-optical-sizing: auto;
                font-weight:500;
                font-style: normal;
            
    
         }
         #email{
            margin-left: 30px;
            margin-top:25px;
            padding: 15px;
            width:270px;
         }
         #pass{
            margin-left: 30px;
            margin-top:25px;
            padding: 15px;
            width:270px;
         }
         .form>h3{
            margin-left: 30px;
            margin-top:20px;
         }
         .sib{
            margin-left: 27px;
            margin-top:25px;
            padding: 15px ;
            text-align: center;
            width:270px;
            border-radius: 30px;
            border: none;
            background-color:rgb(55, 129, 240);
            color:white;
            
         }
         .sib:hover{
            background-color: white;
            color: black;
            border: 1px solid;
            transition: .5s;
            cursor: pointer;
         }
         .form>h4{
            margin-left: 155px;
            margin-top:20px;
            font-family: "Teachers", sans-serif;
            color: rgb(117, 116, 114);

         }
         .google{
            margin-left: 30px;
            margin-top:25px;
            padding: 15px;
            width:270px;
            border-radius: 30px;
            border:1px solid black;
            background-color:rgb(250, 252, 255);
            color:rgb(7, 7, 7);

         }
         .google:hover{
            cursor: pointer;
         }
         .full{
            display:flex;
            gap: 400px;
            flex-direction: row;
         }
        .fp:hover{
         text-decoration: underline;
         cursor: pointer;
         letter-spacing: 2PX;
         transition:1s;
         
        }

    </style>

</head>
<body style="background-image: url('https://images.unsplash.com/photo-1515238152791-8216bfdf89a7?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');background-size: cover;">
   <header>
   <nav> 
        <label class="logo" name="" value="">Happy GO </label>
    
        <label for="search" name="" value=""></label>
        <input id="search" class="ss" type="text" placeholder="Search">
        <button class="ss1">Submit</button>
        <ul>
            <li><a href="mini projectttt.html   " class="i1">Home</a></li>
            <li><a href="mp service.html"class="i1">Service</a></li>
            
            <li><a href="feedack f232.html" class="i1">Feedback</a></li>
            <li><a href="f232 contact.html" class="i1">Contact</a></li>
            <li><a href="mp sign in.html" class="i1">Signin</a></li>

        </ul>
     </nav>
   </header>
     <div class="full">
     <div class="in">
        <img src="https://images.pexels.com/photos/3355732/pexels-photo-3355732.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width=400px 
        style="margin:35px;border-radius:5px;box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
     </div>
     <div class="signinc">
        <h2>Sign in</h2>
        <form class="form" method="post">
        <label for="email"></label>
        <input type="text" placeholder="Email or Phone" id="email">
        <label for="pass"></label>
        <input type="password" placeholder="Password" id="pass" >
        <h3 style="color:rgb(55, 129, 240)" class="fp">Forgot password?</h3>
        <button class="sib">Sign in</button>
        <h4>or</h4>
        <button class="google">Sign in with Google</button>
        </form>
     </div>
    </div>
    <footer>
      <ul class="social-icons">
          <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i> Instagram</a> |</li>
          <li><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i> Facebook</a> |</li>
          <li><a href="https://www.youtube.com"><i class="fab fa-youtube"></i> YouTube</a></li>
      </ul>
      <p class="copyright">&copy; 2024 Your Company Name. All rights reserved.</p>
      <nav>
      <ul class="navvf">
          <li><a href="mini projectttt.html" class="i1">Home</a></li>
          <li><a href="mp service.html"class="i1">Service</a></li>
         
          <li><a href="feedack f232.html" class="i1">Feedback</a></li>
          <li><a href="f232 contact.html" class="i1">Contact</a></li>
          <li><a href="mp sign in.html" class="i1">Signin</a></li>

      </ul>
  </nav>

  </footer>
</body>
</html>